﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Film Crew - Find your future crews!</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="nileforest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- Favicone Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="apple-touch-icon" href="img/favicon.png">

    <!-- CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="css/ionicons.css" rel="stylesheet" type="text/css" />
    <link href="css/plugin/sidebar-menu.css" rel="stylesheet" type="text/css" />
    <link href="css/plugin/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />


</head>

<body>

    <!-- Preloader -->
    <section id="preloader">
        <div class="loader" id="loader">
            <div class="loader-img"></div>
        </div>
    </section>
    <!-- End Preloader -->

    <!-- Sidemenu -->
    <section id="pushmenu-right" class="pushmenu pushmenu-right side-menu">
        <a id="menu-sidebar-close-icon" class="menu-close"><i class="ion ion-android-close"></i></a>
        <ul>
            <li><a href="index.html">Home</a></li>
		
            <li><a href="login-register.html">Login & Signup</a></li>
		
        </ul>
    </section>
    <!--End Sidemenu -->

    <!-- Site Wraper -->
    <div class="wrapper">

        <!-- Header -->
        <header id="header" class="header">
            <div class="container header-inner">

                <!-- Logo -->
                <div class="logo">
                    <a href="index.html">
                        <img class="logo-light" src="img/logo-white.png" alt="Mazel" />
                        <img class="logo-dark" src="img/logo-black.png" alt="Mazel" />
                    </a>
                </div>
                <!-- End Logo -->

                <!-- Rightside Menu (Search, Cart, Bart icon) -->
                <div class="side-menu-btn">
                    <ul>
                        <!--Sidebar Menu Icon-->
                        <li class="">
                            <a id="menu-sidebar-list-icon" class="nav-bar-icon"><span></span></a>
                        </li>
                        <!-- End Sidebar Menu Icon-->
                    </ul>
                </div>
                <!-- End Rightside Menu -->

                <!-- Mobile Navbar Icon -->
                <div class="nav-mobile nav-bar-icon">
                    <span></span>
                </div>
                <!-- End Mobile Navbar Icon -->

                <!-- Navbar Navigation -->
                <div class="nav-menu">
                    <ul class="nav-menu-inner">
					
					
						
                        <li>
                            <a class="menu-has-sub">Register <i class="fa fa-angle-down"></i></a>
                            <!-- Dropdown -->
                            <ul class="sub-dropdown dropdown">
						
                                <li>
                                   <!-- <a class="menu-has-sub">Login / Register<i class="fa fa-angle-right"></i></a>
                                    <ul class="sub-dropdown">-->
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="register.html">Register</a></li>
                                      
                                </li>
								
								
                            </ul>
							
							
                            <!-- End Dropdown -->
                        </li>
                        <li>
                            <a class="menu-has-sub">Project <i class="fa fa-angle-down"></i></a>
                            <!-- Dropdown -->
                            <ul class="sub-dropdown dropdown">
                                <li>
                                   <!-- <a class="menu-has-sub">Post Project <i class="fa fa-angle-right"></i></a>
                                    <ul class="sub-dropdown">-->
                                        <li><a href="post-project.html">Post Project</a></li>
                                        <li><a href="portfolio-grid-2col-no_spacing.html">Find Project</a></li>
									
                                </li>
								
					
                </div>
                <!-- End Navbar Navigation -->

            </div>
        </header>
        <!-- End Header -->

        <!-- CONTENT --------------------------------------------------------------------------------->

        <!-- Intro -->
        <section id="inner-intro" class="inner-intro bg-image overlay-dark80 dark-bg parallax parallax-background1" data-background-img="img/full/21.jpg">
            <div class="container">
                <div class="intro-content">
                    <div class="intro-content-inner">
                        <h6>Find your future crews on FILM CREW</h6>
                        <div class="spacer-15"></div>
                        <h2 class="h2" style="margin-top: 0px;">FILM CREW</h2>
                        <div class="spacer-15"></div>
						
                    </div>
                </div>
            </div>
        </section>
        <!-- End Intro -->

        <!-- Multipage Section -->
		
		<!--added -->
		
		 <section class="ptb ptb-sm-80">
            <div class="container">

                <div class="row">
                    <div class="col-md-12">
                        <h3>Find your future crews and communicate with your dream team!</h3>
                        <p class="lead">To find a crew add a detailed description about your Film Project and who would be the best candidate for the gig. Here you
can find Directors, Cinematographers, Camera Operators, Assistant Camera Ops, Production Assistants, Audio Engineers, Editors, Line Producers,
Make-Up Artists, Grips, Production Truck Drivers...</p>
                    </div>
                </div>

            </div>
        </section>
		
	

        <!-- End CONTENT ------------------------------------------------------------------------------>

        <!-- FOOTER -->
        <footer class="footer pt-80">
            <!-- Copyright Bar -->
            <section class="copyright pb-60">
                <div class="container">
                    <p class="">
                        &copy; 2017 <a><b>Film Crew</b></a>. All Rights Reserved.
                        <br>
                        Original Template  by <a href="http://nileforest.com/" target="_blank"><b>nileforest</b></a>
                    </p>
                </div>
            </section>
            <!-- End Copyright Bar -->
        </footer>
        <!-- END FOOTER -->
    </div>
    <!-- Site Wraper End -->


    <!-- JS -->
    <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.easing.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.fitvids.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.viewportchecker.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.stellar.min.js" type="text/javascript"></script>
    <script src="js/plugin/wow.min.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.colorbox-min.js" type="text/javascript"></script>
    <script src="js/plugin/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/plugin/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="js/plugin/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="js/plugin/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.fs.tipper.min.js" type="text/javascript"></script>
    <script src="js/plugin/mediaelement-and-player.min.js"></script>
    <script src="js/plugin/sidebar-menu.js" type="text/javascript"></script>
    <script src="js/theme.js" type="text/javascript"></script>
    <script src="js/navigation.js" type="text/javascript"></script>
</body>
</html>
